-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-02-2016 a las 17:20:49
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acre_componentes`
--

CREATE TABLE IF NOT EXISTS `acre_componentes` (
  `idComponente` int(11) NOT NULL AUTO_INCREMENT,
  `idDimension` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  PRIMARY KEY (`idComponente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `acre_componentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acre_criterios`
--

CREATE TABLE IF NOT EXISTS `acre_criterios` (
  `idCriterio` int(11) NOT NULL AUTO_INCREMENT,
  `numeroCriterio` text NOT NULL,
  PRIMARY KEY (`idCriterio`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `acre_criterios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acre_debilidades`
--

CREATE TABLE IF NOT EXISTS `acre_debilidades` (
  `idDebilidad` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text NOT NULL,
  `idComponente` int(11) NOT NULL,
  `carreras_sedes` text NOT NULL,
  `causas` text NOT NULL,
  `objetivos` text NOT NULL,
  `indicadores` text NOT NULL,
  PRIMARY KEY (`idDebilidad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `acre_debilidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acre_debilidades_criterios`
--

CREATE TABLE IF NOT EXISTS `acre_debilidades_criterios` (
  `idDebilidad` int(11) NOT NULL,
  `idCriterio` int(11) NOT NULL,
  PRIMARY KEY (`idCriterio`,`idDebilidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acre_debilidades_criterios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acre_dimenciones`
--

CREATE TABLE IF NOT EXISTS `acre_dimenciones` (
  `idDimension` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text NOT NULL,
  PRIMARY KEY (`idDimension`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `acre_dimenciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aulas`
--

CREATE TABLE IF NOT EXISTS `aulas` (
  `idaula` varchar(6) NOT NULL,
  `tipo` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idaula`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `aulas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloques`
--

CREATE TABLE IF NOT EXISTS `bloques` (
  `idBloque` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `nivel` tinyint(4) NOT NULL DEFAULT '1',
  `carrera` varchar(3) NOT NULL,
  `guia` varchar(6) NOT NULL,
  PRIMARY KEY (`idBloque`),
  KEY `carrera` (`carrera`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Volcado de datos para la tabla `bloques`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloques_grupos`
--

CREATE TABLE IF NOT EXISTS `bloques_grupos` (
  `idGrupo` int(11) NOT NULL,
  `idBloques` int(11) NOT NULL,
  PRIMARY KEY (`idGrupo`,`idBloques`),
  KEY `idBloques` (`idBloques`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `bloques_grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE IF NOT EXISTS `carreras` (
  `codCarrera` varchar(3) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codCarrera`),
  KEY `codCarrera` (`codCarrera`),
  KEY `codCarrera_2` (`codCarrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `carreras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cursos`
--

CREATE TABLE IF NOT EXISTS `cursos` (
  `codigo` char(7) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `codcarrera` varchar(3) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `codcarrera` (`codcarrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cursos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiantes`
--

CREATE TABLE IF NOT EXISTS `estudiantes` (
  `carne` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(50) DEFAULT NULL,
  `carrera` varchar(3) NOT NULL,
  PRIMARY KEY (`carne`),
  KEY `carrera` (`carrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos`
--

CREATE TABLE IF NOT EXISTS `grupos` (
  `idGrupo` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` char(7) NOT NULL,
  `grupo` tinyint(4) NOT NULL,
  `bloque` tinyint(4) NOT NULL,
  `codCarrera` varchar(3) NOT NULL,
  `guia` varchar(6) NOT NULL,
  PRIMARY KEY (`idGrupo`),
  UNIQUE KEY `codigo` (`codigo`,`grupo`,`guia`),
  KEY `FK_codigo_grupos` (`codigo`),
  KEY `codCarrera` (`codCarrera`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1751 ;

--
-- Volcado de datos para la tabla `grupos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gruposhorarios`
--

CREATE TABLE IF NOT EXISTS `gruposhorarios` (
  `idhorario` int(11) NOT NULL,
  `idgrupo` int(11) NOT NULL,
  `idaula` char(6) NOT NULL,
  `dia` char(1) NOT NULL,
  `confirmado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idhorario`,`idgrupo`,`dia`),
  KEY `fk_idaula_gruposhorarios` (`idaula`),
  KEY `fk_idgrupo_gruposhorarios` (`idgrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gruposhorarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gruposprofesores`
--

CREATE TABLE IF NOT EXISTS `gruposprofesores` (
  `idGrupo` int(11) NOT NULL DEFAULT '0',
  `idProfesor` int(11) NOT NULL DEFAULT '0',
  `porcentaje` tinyint(4) DEFAULT NULL,
  `confirmado` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idGrupo`,`idProfesor`),
  KEY `idProfesor` (`idProfesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `gruposprofesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horarios`
--

CREATE TABLE IF NOT EXISTS `horarios` (
  `idhorario` int(11) NOT NULL,
  `hora_inicio` time NOT NULL,
  `hora_fin` time NOT NULL,
  PRIMARY KEY (`idhorario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matriculaestudiante`
--

CREATE TABLE IF NOT EXISTS `matriculaestudiante` (
  `carne` int(11) NOT NULL DEFAULT '0',
  `idGrupo` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`carne`,`idGrupo`),
  KEY `FK_idGrupo_matriculaEstudiante` (`idGrupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `matriculaestudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE IF NOT EXISTS `profesores` (
  `idProfesor` int(11) NOT NULL,
  `cedula` char(11) DEFAULT '',
  `nombre` varchar(50) NOT NULL,
  `codCarrera` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`idProfesor`),
  KEY `codCarrera` (`codCarrera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `profesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores_usuarios`
--

CREATE TABLE IF NOT EXISTS `profesores_usuarios` (
  `idProfesor` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `tipo` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idProfesor`,`idusuario`),
  KEY `idProfesor` (`idProfesor`),
  KEY `idusuario` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `profesores_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `clave` varchar(32) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `tipo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `usuario` (`usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valoracomentario`
--

CREATE TABLE IF NOT EXISTS `valoracomentario` (
  `idGrupo` int(11) NOT NULL DEFAULT '0',
  `carne` int(11) NOT NULL DEFAULT '0',
  `comentario` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idGrupo`,`carne`),
  KEY `FK_carne_valoraComentario` (`carne`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valoracurso`
--

CREATE TABLE IF NOT EXISTS `valoracurso` (
  `idGrupo` int(11) NOT NULL DEFAULT '0',
  `carne` int(11) NOT NULL DEFAULT '0',
  `valoracion` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idGrupo`,`carne`),
  KEY `FK_carne_valorCurso` (`carne`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `valoraprofesor`
--

CREATE TABLE IF NOT EXISTS `valoraprofesor` (
  `idGrupo` int(11) NOT NULL DEFAULT '0',
  `carne` int(11) NOT NULL DEFAULT '0',
  `idProfesor` int(11) NOT NULL DEFAULT '0',
  `valoracion` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idGrupo`,`carne`,`idProfesor`),
  KEY `FK_carne_valorProfesor` (`carne`),
  KEY `FK_cedula_valorProfesor` (`idProfesor`),
  KEY `idProfesor` (`idProfesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sistemasicsc`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insCursosGrupos`(IN `varCodigo` VARCHAR(7), IN `varNombre` VARCHAR(100), IN `varGrupo` TINYINT, IN `varSemestre` TINYINT, IN `varAnno` SMALLINT, OUT `varIdGrupo` INT)
    NO SQL
BEGIN
	DECLARE	varCant int;
    SELECT COUNT(*) INTO varCant FROM cursos where codigo=varCodigo;

    if (varCant=0) THEN
        insert INTO cursos (codigo,nombre) values (varCodigo,varNombre);
    END IF;

    insert into grupos (codigo,grupo,semestre,anno) VALUES (varCodigo,varGrupo,varSemestre,varAnno);

    select last_insert_id() into varIdGrupo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insMatriculasEstudiantes`(IN `varCarne` INT, IN `varNombre` VARCHAR(100), IN `varIdGrupo` INT, IN `varCarrera` VARCHAR(3))
    NO SQL
BEGIN
    DECLARE	varCant int;
    SELECT COUNT(*) INTO varCant FROM estudiantes where carne=varCarne;
    if (varCant=0) THEN
        insert INTO estudiantes (carne,nombre,carrera) values (varCarne,varNombre,varCarrera);
    END IF;
    insert into matriculaEstudiante (carne,idGrupo) VALUES (varCarne,varIdGrupo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `valoraComentario`(IN `varCarne` INT, IN `varIdGrupo` INT, IN `varComentario` VARCHAR(200))
    NO SQL
BEGIN
	DECLARE	varCant int;
    SELECT COUNT(*) INTO varCant FROM valoraComentario where carne=varCarne and idGrupo=varIdGrupo;

    if (varCant=0) THEN

        INSERT INTO valoraComentario (carne,idGrupo,comentario) values (varCarne,varIdGrupo,varComentario);
    ELSE
        UPDATE valoraComentario set comentario=varComentario where carne=varCarne and idGrupo=varIdGrupo;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `valoraCurso`(IN `varCarne` INT, IN `varIdgrupo` INT, IN `varValoracion` INT)
    NO SQL
BEGIN
	DECLARE	varCant int;
    SELECT COUNT(*) INTO varCant FROM valoraCurso where carne=varCarne and idGrupo=varIdGrupo;

    if (varCant=0) THEN
        INSERT INTO valoraCurso (carne,idGrupo,valoracion) values (varCarne,varIdGrupo,varValoracion);
    ELSE
        UPDATE valoraCurso set valoracion=varValoracion where carne=varCarne and idGrupo=varIdGrupo;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `valoraProfesor`(IN `varCarne` INT, IN `varCedula` VARCHAR(11), IN `varIdGrupo` INT, IN `varValoracion` INT)
    NO SQL
BEGIN
	DECLARE	varCant int;
    SELECT COUNT(*) INTO varCant FROM valoraProfesor 
	WHERE carne=varCarne and idGrupo=varIdGrupo and cedula=varCedula;

    if (varCant=0) THEN
        INSERT INTO valoraProfesor (carne,cedula,idGrupo,valoracion) values (varCarne,varCedula,varIdGrupo,varValoracion);
    ELSE
        UPDATE valoraProfesor set valoracion=varValoracion 
		WHERE carne=varCarne and idGrupo=varIdGrupo and cedula=varCedula;
	END IF;
END$$

DELIMITER ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bloques`
--
ALTER TABLE `bloques`
  ADD CONSTRAINT `bloques_ibfk_1` FOREIGN KEY (`carrera`) REFERENCES `carreras` (`codCarrera`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `bloques_grupos`
--
ALTER TABLE `bloques_grupos`
  ADD CONSTRAINT `bloques_grupos_ibfk_1` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bloques_grupos_ibfk_2` FOREIGN KEY (`idBloques`) REFERENCES `bloques` (`idBloque`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `cursos_ibfk_1` FOREIGN KEY (`codcarrera`) REFERENCES `carreras` (`codCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `estudiantes`
--
ALTER TABLE `estudiantes`
  ADD CONSTRAINT `estudiantes_ibfk_1` FOREIGN KEY (`carrera`) REFERENCES `carreras` (`codCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `grupos`
--
ALTER TABLE `grupos`
  ADD CONSTRAINT `FK_codigo_grupos` FOREIGN KEY (`codigo`) REFERENCES `cursos` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grupos_ibfk_1` FOREIGN KEY (`codCarrera`) REFERENCES `carreras` (`codCarrera`);

--
-- Filtros para la tabla `gruposhorarios`
--
ALTER TABLE `gruposhorarios`
  ADD CONSTRAINT `fk_idaula_gruposhorarios` FOREIGN KEY (`idaula`) REFERENCES `aulas` (`idaula`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idgrupo_gruposhorarios` FOREIGN KEY (`idgrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idhorario_gruposhorarios` FOREIGN KEY (`idhorario`) REFERENCES `horarios` (`idhorario`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `gruposprofesores`
--
ALTER TABLE `gruposprofesores`
  ADD CONSTRAINT `FK_idGrupo_gruposProfesores` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gruposProfesores_ibfk_1` FOREIGN KEY (`idProfesor`) REFERENCES `profesores` (`idProfesor`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `matriculaestudiante`
--
ALTER TABLE `matriculaestudiante`
  ADD CONSTRAINT `FK_carne_matriculaEstudiante` FOREIGN KEY (`carne`) REFERENCES `estudiantes` (`carne`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_idGrupo_matriculaEstudiante` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD CONSTRAINT `profesores_ibfk_1` FOREIGN KEY (`codCarrera`) REFERENCES `carreras` (`codCarrera`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `profesores_usuarios`
--
ALTER TABLE `profesores_usuarios`
  ADD CONSTRAINT `profesores_usuarios_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `profesores_usuarios_ibfk_2` FOREIGN KEY (`idProfesor`) REFERENCES `profesores` (`idProfesor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `valoracomentario`
--
ALTER TABLE `valoracomentario`
  ADD CONSTRAINT `FK_carne_valoraComentario` FOREIGN KEY (`carne`) REFERENCES `estudiantes` (`carne`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_idGrupo_valoraComentario` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `valoracurso`
--
ALTER TABLE `valoracurso`
  ADD CONSTRAINT `FK_carne_valorCurso` FOREIGN KEY (`carne`) REFERENCES `estudiantes` (`carne`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_idGrupo_valorCurso` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `valoraprofesor`
--
ALTER TABLE `valoraprofesor`
  ADD CONSTRAINT `FK_carne_valorProfesor` FOREIGN KEY (`carne`) REFERENCES `estudiantes` (`carne`),
  ADD CONSTRAINT `FK_idGrupo_valorProfesor` FOREIGN KEY (`idGrupo`) REFERENCES `grupos` (`idGrupo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `valoraProfesor_ibfk_1` FOREIGN KEY (`idProfesor`) REFERENCES `profesores` (`idProfesor`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
